[tox]
envlist = py3,pypy,pep8
minversion = 3.1.1
skipsdist = True
ignore_basepython_conflict = True

[testenv]
usedevelop = True
basepython = python3
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_NOCAPTURE=False
         OS_STDERR_NOCAPTURE=False
         PYTHONHASHSEED=0
deps =
       -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}

[testenv:pep8]
deps = {[testenv]deps}
    flake8<7.1.0,>=7.0.0
    bandit>=1.1.0
commands =
    flake8
    bandit -r -s B701,B202 renderspec -x tests

[testenv:venv]
commands = {posargs}

[flake8]
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[testenv:docs]
deps = -r{toxinidir}/doc/requirements.txt
commands =
  sphinx-build -W -b html doc/source doc/build/html


